# Log information:
# Zap Log Level: "debug"
LOGGER_LEVEL=-1

# Host information:
HOST_WEB_PORT=8080
HOST_DB_PORT=5432

# Web server information:
WEBSERVER_HOST=
WEBSERVER_PORT=8080

# Database information:
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_SSLMODE=disable

